NEXT_GOOGLE_CLIENT_ID=1012682062754-blvr0ikhg8aqn985rtlbr4ujhvea1j2n.apps.googleusercontent.com
NEXT_GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=Admin Dashboard
NEXTAUTH_URL=http://localhost:3000